/*VARIABLES*/
:root {
  --primary-color: rgb(14, 24, 24);
  --secondary-color: rgb(145, 144, 140);
  --highlight-color: rgb(234, 31, 73);
}


/* RESETS */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}


/* GLOBAL CLASES*/

.icon {
  width: 8%;
  height: auto;
  margin: 0px 20px;
  cursor: pointer;
}

/* CUSTOM STYLES */
header {
  display: flex;
  background-color: var(--primary-color);
  padding: 20px;
  justify-content: space-between;
}

header h1 {
  font-size: 32px;
  color: var(--highlight-color);
  font-weight: normal;
}

#navigation-links {
  display: flex;
  width: 30%;
  align-items: center;
  justify-content: space-around;
}

#navigation-links a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 20px;
  font-weight: normal;
}


#navigation-links a:hover {
  color: var(--highlight-color);
  text-decoration: underline;
}

.sub-heading {
  text-align: center;
  border-bottom: 2px solid black;
  width: 300px;
  margin: 50px auto;
  font-size: 32px;
  font-weight: normal;
}

#me {
  display: flex;
  min-height: 500px;
  margin-top: 3%;
  justify-content: center;
  align-items: center;
  text-align: center;
}



#me figure img{
  width: 50%;
  height: auto;
 
}

#me aside {
  text-align: center;
}

#me aside h2,
h3,
h4 {
  font-weight: normal;
}


#me aside h2 {
  font-size: 35px;
  padding-bottom: 20px;
}

#me aside h3 {
  font-size: 24px;
  color: var(--secondary-color);
  padding-bottom: 20px;
}

#me aside h4 a {
  font-size: 14px;
  color: var(--secondary-color);
  text-decoration: none;
}

#me aside h4 a:hover {
  color: var(--highlight-color);
  text-decoration: underline;
  font-weight: bolder;
}

#about p {
  text-align: center;
  width: 80%;
  margin: 50px auto;
  font-size: 20px;
}

#work {
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 400px 300px 300px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "work-1 work-1 work-1"
    "work-3 work-4 work-2"
    "work-5 work-5 work-2";
}

#work-1 {
  grid-area: work-1;
  background-image: url("../images/realstate.jpg");
}

#work-2 {
  grid-area: work-2;
  background-image: url("../images/fashion.jpg");
}

#work-3 {
  grid-area: work-3;
  background-image: url("../images/sports.jpg");
}

#work-4 {
  grid-area: work-4;
  background-image: url("../images/products.jpg");
}

#work-5 {
  grid-area: work-5;
  background-image: url("../images/travel.jpg");
}

.work-area {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;

  display: grid;
  align-content: end;
 
}

.heading {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 15px;
  color: var(--highlight-color);
  font-size: 20px;
  border-bottom: 5px solid;
  
}

.work-area a{

  text-decoration: none;

}

#navigation-contact {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: flex-start;
  margin: 40px auto;
  font-weight: normal;
}

#navigation-contact a {
  text-decoration: none;
  cursor: pointer;
  color: var(--secondary-color);
}

#navigation-contact a:hover {
  color: var(--highlight-color);
  text-decoration: underline;
}

#navigation-contact h3 {
  font-size: 20px;
  color: var(--highlight-color);
  font-weight: normal;
}


footer {
  background-color: var(--primary-color);
  padding: 20px;
  color: var(--secondary-color);
  text-align: end;
}


/* MOBILE STYLE */

@media screen and (max-width: 600px) {

  #navigation-links {
    display: flex;
    flex-direction: column;
  }

  #me {
    display: block;
    height: 100%;
  }

  #work {
    grid-template-areas:
      'work-1'
      'work-2'
      'work-3'
      'work-4'
      'work-5'
    ;
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
  }

  #navigation-contact {
    justify-items: flex-start;
    width: auto;
  }

  #navigation-contact h3 {
    font-size: 99%;
  }

  footer {
    text-align: start;
  }
}